{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\fswiss\fcharset0 ArialMT;\f2\froman\fcharset0 Times-Roman;
\f3\fswiss\fcharset0 Helvetica;\f4\fswiss\fcharset0 Arial-ItalicMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;
\red251\green2\blue7;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;\cssrgb\c100000\c100000\c100000;
\cssrgb\c100000\c14913\c0;}
\margl1440\margr1440\vieww18520\viewh17940\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs36 \cf2 \cb3 \ul \ulc2 PARTITIONS
\f1\b0\fs24 \ulnone \
\

\fs28 lsblk \'97> Partitions info
\fs24 \
\

\f0\b\fs36 \ul HOSTNAME
\f1\b0\fs24 \ulnone \

\fs28 \
hostnamectl \'97> To check the host name\
\
hostnamectl set-hostname <new name> \'97> to change the name of the host\
\
sudo nano /etc/hosts (reboot) \'97> to change the name of the host
\fs24 \
\

\f0\b\fs36 \ul USERS MANAGEMENT
\f1\b0\fs24 \ulnone \
\

\fs28 groups <username> \'97> Know what groups the current user belongs to
\fs24 \
\
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \expnd0\expndtw0\kerning0
sudo useradd <username> \'97> Create a user WITHOUT a home directory\
\
sudo useradd -m <username> \'97> Create a user WITH a home directory\
\
sudo passwd <username> \'97> The user will be prompted to set a new password.\
\
sudo useradd -m <username> -p PASSWORD \'97> Creates the user and set the password \'93PASSWORD\'94\
\
sudo groupadd <group_name> \'97> Creates a new group\
\
sudo usermod -a -G <group_name> <username> \'97> Adds the username to the group named- (-a appends / -G what follows is a group)\
\
getent group sudo \'97> Check if the user is in the Sudo group\
\
su - \'97> to change to root user\
\
sudo userdel <username> \'97> to delete a user\
\
sudo chage -l <username> \'97> Check the password configuration of the user <username>\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \outl0\strokewidth0 \strokec4 cut -d. -f1 /etc/passwd \'97> Show the local user\cf2 \cb3 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\

\f0\b\fs36 \ul PASSWORDS POLICIES
\f1\b0\fs28 \ulnone \
\
sudo vim /etc/login.defs \'97> To configure the passwords rules\
\
sudo apt install libpam-pwquality \'97> To instal the package libpam-pwquality to set the password policies (PAM module)\
\
dpkg -l | grep libpam-pwquality \'97> To check the package installation.\
\
sudo vim /etc/pam.d/common-password \'97> To set the password strength.\
	\
	minlen=10 \'97> to set a minimum of 10 characters\
	ucredit= -1 \'97> to set a minimum of 1 upper character\
	dcredit=-1 \'97> to set a minimum of 1 digit\
	maxrepeat=3 \'97> to set a rule to avoid more than 3 similar characters together\
	reject_username \'97> to reject the password if it contains the username\
	difok=7 \'97> 7 characters should be different than previous password\
	enforce_for_root \'97> to set the same policies for the root user.\
\
\

\f0\b\fs36 \ul SSH
\f1\b0\fs24 \kerning1\expnd0\expndtw0 \ulnone \
\

\fs28 \expnd0\expndtw0\kerning0
sudo apt install openssh-server \'97> Install the ssh server\
\
dpkg -l | grep ssh \'97> Check if the SSH has ben installed correctly.\
\
sudo nano /etc/ssh/sshd_config \'97> To change the SSH config\
\
sudo service ssh status \'97> Check the ssh status\
\
systemctl status ssh \'97> Check the ssh status\
\
ip a s \'97> to know the ip address of the virtual machine\
\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \ul \ulc2 CONECTIONS
\f1\b0\fs29\fsmilli14667 \ulnone \
\
ssh username@ip-address -p 4242 \'97> To connect to the ip-address machine through the 4242 port using the username login.\
\
logout \'97> to disconnect\
\
exit \'97> to close the ssh session\
\
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf2 \ul UFW (FIREWALL)
\f1\b0 \
\

\fs28 \ulnone sudo apt install ufw \'97> Instals the UFW firewall\
\
Dpkg -l | grep ufw \'97> Check the UFW installation\
\
sudo ufw enable \'97> Activates the firewall service. Disabled by default.\
\
sudo ufw allow 4242 \'97> Tell the firewall the port 4242 is valid for connections.\
\
sudo ufw deny 4242 \'97> Disable the 4242 port\
\
sudo ufw delete <port nb> \'97> Removes the port <port nb> from the allowed list.\
\
sudo ufw status \'97> The the ufw status.\
\
\

\f0\b\fs36 \ul MONITORING.SH
\f1\b0\fs28 \ulnone \
\
The script is created under the root directory to avoid problems with its execution due to in some instructions, it is needed to execute as root user.\
\
\
\pard\pardeftab720\sl400\partightenfactor0
\cf2 #!/bin/bash
\f2 \

\f1 #Arquitecture
\f2 \

\f1 echo "#Architecture:" $(uname -a)
\f2 \

\f1 #CPU Physical
\f2 \

\f1 echo "#CPU physical:" $(lscpu | awk ' NR==5 \{print $2\}')
\f2 \

\f1 #Virtual CPUrm
\f2 \

\f1 echo "#vCPU :" $(lscpu | grep Socket\\(s\\) | awk '\{print $2\}')
\f2 \

\f1 #Memory Usage
\f2 \

\f1 free --mega | awk 'NR==2\{printf "#Memory Usage: %s/%sMB (%.2f%%)\\n", $3,$2,$3*100/$2 \}'
\f2 \

\f1 #Disk Usage
\f2 \

\f1 df -h | awk '$NF=="/"\{printf "#Disk Usage: %d/%dGB (%s)\\n", $3,$2,$5\}'
\f2 \

\f1 #CPU Load
\f2 \

\f1 top -bn1 | grep load | awk '\{printf "#CPU Load: %.2f%s\\n", $(NF-2), "%"\}'
\f2 \

\f1 #Last Boot
\f2 \

\f1 echo "#Last boot:" 
\f3 $(who -b | awk '\{print($3 " " $4)\}')
\f2 \

\f1 #LVM
\f2 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f1 \cf2 echo "#LVM use:" $(if [ $(lsblk | grep "lvm" | wc -l) -eq 0 ]; then echo no; else echo yes; fi)
\f2 \

\f1 #Connections TCP
\f2 \

\f1 echo "#Connections TCP:" $(ss -s | grep TCP | awk 'NR==2 \{printf "%d ESTABLISHED\\n", $3\}')
\f2 \

\f1 #User log
\f2 \

\f1 echo "#User log:" $(who | wc -l)
\f2 \

\f1 #Network IP
\f2 \

\f1 echo "#Network: IP" $(hostname -I) $(ip a | grep link/ether | awk '\{printf " (%s)\\n", $2\}')
\f2 \

\f1 #Sudo
\f2 \

\f1 echo "#Sudo : " $(cat /var/log/sudo/sudo.log | grep USER | wc | awk '\{printf "%s cmd\\n", $1\}')\
\
\
\pard\pardeftab720\sl400\partightenfactor0

\f0\b\fs36 \cf2 \ul CRON
\f2\b0\fs24 \cb1 \ulnone \
\

\f1\fs28 sudo crontab -u root -e \'97> Open the crontab configuration file\
sudo service cron stop \'97> Stop the cron service\
sudo service cron start \'97> Start the cron service\
sudo service cron status \'97> show the cron status\
\
\

\f0\b\fs36 \ul BONUS
\f1\b0\fs28 \ulnone \
\

\f4\i \ul LIFHTTPD
\f1\i0 \ulnone \
sudo apt install lighttpd \'97> Install the web server lighttpd\
sudo uff allow 80 \'97> open the 80 port in the firewall\
\

\f4\i \ul MARIADB
\f1\i0 \ulnone \
sudo apt install mariadb-server \'97> Install MariaDB Database server\
sudo mariadb \'97> to enter into MariaDB environment\
\pard\pardeftab720\sl400\partightenfactor0
\cf2 In mariadb environment  \'97> CREATE USER <username> @localhost IDENTIFIED BY <password>;\
In mariadb environment \'97> GRANT ALL PRIVILEGES ON <database_name>.* TO <username>@localhost IDENTIFIED BY <password>; \'97> To give all DB privileges to a user.\
In mariadb environment \'97> FLUSH PRIVILEGES; \'97> To reload the privileges without restarting.\
In mariadb environment \'97> exit \'97> To exit from mariadb environment.\
In mariadb environment \'97> SHOW DATABASES; \'97> To show all the DB where the username has access to.\
\
\pard\pardeftab720\sl400\partightenfactor0

\f4\i \cf2 \ul PHP
\f1\i0 \ulnone \
sudo apt install php-cgi php-mysql \'97> To install PHP\
\

\f4\i \cf5 \ul WORDPRESS\

\f1\i0 \ulnone sudo apt install wget \'97> To install wordpress\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \outl0\strokewidth0 \strokec4 sudo wget http://wordpress.org/latest.tar.gz -P /var/www/html \'97> To download Wordpress in /var/www/html\
sudo tar -xzvf /var/www/html/latest.tar.gz \'97> Extract the content\
sudo rm /var/www/html/latest.tar.gz \'97> To remove the tarball\
sudo cp /var/www/html/wp-config-sample.php /var/www/html/wp-config.php \'97> Create a config file for wordpress\cf2 \
\cf5 sudo nano /var/www/html/wp-config.php \'97> To modify the config file connecting wordpress to mariadb\
\
\

\f4\i \cf2 \ul \ulc2 FTP
\f1\i0 \cf5 \ulnone \
\cf2 sudo apt install vsftpd \'97> To install an FTP server\cf5 \
\cf2 \cb1 \outl0\strokewidth0 sudo ufw allow 21 \'97> Open 21 port in the firewall for FTP\
sudo vim /etc/vsftpd.conf \'97> To configure the FTP server (uncomment the line #write_enable=YES)\
sudo mkdir /home/<username>/ftp \'97> Create a folder for ftp transferred files for the user <username>\
\pard\pardeftab720\partightenfactor0
\cf2 sudo mkdir /home/<username>/ftp/files \'97>  Create a folder for ftp transferred files for the user <username>\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \outl0\strokewidth0 \strokec4 sudo chown nobody:nogroup /home/\'94
\f4\i <username>
\f1\i0 /ftp \'97>  Change the owner of a file\
sudo chmod a-w /home/<username>/ftp \'97> give permissions\cf2 \cb1 \outl0\strokewidth0 \
\pard\pardeftab720\sl400\partightenfactor0
\cf2 \
\
}